MONGO_URI=mongodb+srv://idrus:idrus123@cluster0.usu77.mongodb.net/qiscus?retryWrites=true&w=majority
BASE_URI=https://multichannel.qiscus.com
ADMIN_TOKEN=QEXpNnzQVs1buPBOpUTNPtKIHt8LU6YIg6Ym5Ho8lYI
APP_CODE=davok-k9f4zmphwo5nttb
SECRET_KEY=a6977006808a8bb87ed46aa3fccead41